devMode = true
loging.file = ats
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8001/register/
user.role=Developer
user.password={cipher}AgAK3IFd5IpqJFZz4i0CDoCjZMsnKH4T62CR0v6Rabu4miiKhv6FuQ+nt6HWRr5nGv8f69ZKky5HTnxZYMU4bDaUhXR/wZp+G1eAdBH0eMG0g10OfC5nQa54tZeqjGDB+D+lopKOECOszBkXUD12w9Z/Ih8IRbSR6YxSd3Flj+M40PukP6s87xMpNEkT1Qa2YzCWSeDhMv3wRzGbvYqc4uzOpp32YUX3y1/Vl06e29vVN4H0gBry61F91Y0prpP48F+Ku5YtQcDk2hhK5qIhRIAqIbGBA03MtE4RrnzEwKi8SEYo/87MNUojlCKKD2TjsHGFRqwZB3O+Hk2T2l/eSUM4r7To79wNTGo4bkzyuRair/0hpWhuttXIx52tvHFDdVQDGGDLpk1AjymunA31//tZhWk7hZt8lde9WcMdyzAiN97an8Q1s8oeDjmYbkS0j/jSAgbI/meAX++32Smce8wyzIBO5wwxuMOTVO7ikox0D48ks535VVWHG6oMA22Xjau9jteKr8DjrboaUDURL0UZdlXZpIfqc0XBb6fwvx7D93C2+WcROTOnUlUa8T9ZRK47qZFpcT0DgbsBA2DzXxirmfs+/1g+QWpMTdq7/bAj7GJfGLkmyhYjBLUgDninUJ3gRhkm5LFbu2z3zzFh0z2jTUBjbf10MOo7otfI9hAktF8s3KUEZ09+rM45Fo7EkTSMrKBO92nV2Gn6kzCMrU0/
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 