devMode = true
loging.file = ats
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8001/register/
spring.application.name=ATS-Service
spring.profiles.active=development
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 