server.port=8888
spring.cloud.config.username=admin
spring.cloud.config.password=z741258Jw
encrypt.key-store.location=classpath:ats-config.jks
encrypt.key-store.password=Zjw@218829
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=Zjw-218829