devMode = true
loging.file = ats
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8001/register/
user.password=AgBTxOLEAfzOntO6OPFRo8U9mVRmt9a6hO6DvEL9pa35kYTCpgNlXqgroODHOwq7U8khah/jDsPtfldhrZwMMbnJG1r+wMxyVpELSDviCFwzLfOyoqA04r1m2mbzDUVGQ7Wi/l+eBN2881PRfzM5PhAMm9utMQxnjDPcyrsq8J6QEbAGnCpI/1sbA4LEpEcKLV7pCLMmkvga/J0yxtLqgD4SgMnORgpzFw//++5RycgGSY5P3TglLdPFwYG+wf705E4PtADASTCDOwuEMfGPhRqAW+PJ3IRSA9Wty76dFaH2aCL8d/eN/+BbrXgVFQV4YWWuL7lqRoyp0tHxmfT3ywZKVOH38CptxO7DVK4lFT3DtWkG5H2toojRT3Y5LcU6PlsuILi8+arOLYIfAB+7x8ZRTnAxpLkeQrxR0O5OriUz4FkDJs/DFvYUewdl0VKIn63CMHMFGacfUorutSIpfdkahFkksGeNAtRXOsWMZdwpDf/soWXnkLUdpxEw/Q7ck7fLkg9QEDHlvQoVfpwmvDVMjRfMxv+R6buxSCBb6C+27Z6DFlAcbMymyw6pBF23Zp8fP2yjlPVEA8VaeXkI+a36CGCLtJUlTQ5//vtuRoY7IMsPzm/6/ng4BRjm/u2KqxScl0NDima21icnP675CvsSdIx5uxf454Q+L43kixA8ElpX5ZO17fMRzh9jGTHHwyS3NO2mbMFmtUtTjcbjP4gZ
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 