server.port=8001
spring.cloud.config.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=192.168.192.133
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.192.133:${server.port}/register/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ats?useUnicode=true&characterEncoding=utf-8&useSSL=true