devMode = true
loging.file = ats
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8001/register/
user.password=AgBS3849Xc0z8OZ52o20NPRiELdkrLmOnE5gzH1myXbGr+x4U6L4UZE2dgj6l6eOd0T0dyCtJypas980s2MePQKnIrdjqkCGkjFDDzSmrjdiWEWhJY411ocU1vCXFThzHQSI/2hXBbxKIOZqRg+QO7wJsMgKGHi2Al78KvomtxnzOXB5xI9Cv9VQSKcguzJyK++SD32tGY+xNM3dM8riUZfKVzL7OIxmIr76iZSqjBVSt7lz7lJ0XnBFLcituQ46moWyx6O8nz4J0lhQT2X8LuYfcbbcdDPvtYkT4dHeHbxRCNUx16c9W11ivU0JzzmXZ8aXJYgqg3FJc07gg4ucD8qN7A/mVE56KbkkCGPgdnMIhE3wB68ed0AxD/jaTdeOH/Y0W3u5p17ioEWqP1/J6yc+e62JLJZ4t0dvy9GTCnBXOStaprW4I4IZz2vmjs53asjkPHVa43oAv+blszlhCVuAjmC376f0oQknFw2uWy+Qoe2Lqi1TqrUA/agjgLRh+ICmYkMQRoPboX/zGOx9P/3Dyhl9Tkr8mRdZ64I8/bgN8JMuafjl+ZIlLpNNRJ7dhaczWh9KSMSMhE0Il3mLeRNPF3pJ/XR+kJBMHc7bxKYSS2f9eD9B3e2ChzHJxGVpz7yydajLR2GOZF0GnUadA27RhjEiVg+KfNZ/Kv545Jtoon4CB/MniXVkGeOuv847YqEWeC2YC45JJIdoLQfhbvxX
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 